"""
2. Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»
"""

number = int(input('Введите номер желаемого простого числа, начиная с "1": '))
n = 100  # ограничение максимального натурального числа, до которого ведется поиск

a = [False] * 2 + [True] * n
b = {}  # Словарь зачеркнутых элементов массива "a"

i = 2
count = 1
while count < number:
    while i ** 2 <= n:
        if a[i]:
            j = i ** 2
            k = 0
            while j <= n:
                a[j] = False
                if i == 2:
                    k += 1
                else:
                    k += 2
                b[count] = j
                count += 1
                j = i ** 2 + k * i
                # Возможная оптимизация. Поиск ПЕРВОГО оставшегося незачеркнутогго числа. Нужно допилить.
                # if j > n or not a[j]:
                #     break
        i += 1


for i in range(n-1):
    if a[i]:
        print(i, end=' ')

print()
print(b)

