"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


for code in range(32, 128):
    print(f'{code}-{chr(code)}', end='\n' if (code - 31) % 10 == 0 else ' ')
